{
    "name": "vertigolabs/overcast",
    "description": "An easy to use wrapper for the Dark Sky API (formerly Forecast.io)",
    "license": "MIT",
    "authors": [
        {
            "name": "James Murray",
            "email": "jaimz@vertigolabs.org"
        }
    ],
    "suggest": {
        "guzzlehttp/guzzle": "Allows for better handling of http connections to Dark Sky webservice"
    },
	"autoload": {
	  "psr-4": {
		"VertigoLabs\\Overcast\\": "src/"
	  }
	}
}
